# fse-mc5

./: PROBLEM.md  README.md  pom.xml  screen-shots.docx
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/stackroute/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/stackroute/gateway/config/: GatewayBeanConfig.java
api-gateway-service/src/main/java/com/stackroute/gateway/exception/: InvalidHeaderException.java  InvalidTokenException.java
api-gateway-service/src/main/java/com/stackroute/gateway/filter/: JwtValidationFilter.java
api-gateway-service/src/main/resources/: banner.txt  bootstrap.yml
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/java/com/stackroute/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml  banner.txt
configuration-service/src/main/resources/config/: api-gateway.yml  order-service.yml  product-service.yml  service-registry.yml  user-service.yml
order-service/: pom.xml
order-service/src/main/java/com/stackroute/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/stackroute/orderservice/config/: KafkaConfig.java  OrderServiceConfig.java
order-service/src/main/java/com/stackroute/orderservice/controller/: OrderController.java
order-service/src/main/java/com/stackroute/orderservice/dto/: AddressDto.java  CartProductDto.java  OrderDto.java
order-service/src/main/java/com/stackroute/orderservice/exception/: OrderExistsException.java  OrderNotFoundException.java
order-service/src/main/java/com/stackroute/orderservice/model/: Address.java  CartProduct.java  Order.java
order-service/src/main/java/com/stackroute/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/stackroute/orderservice/service/: MessageProducerService.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: banner.txt  bootstrap.yml
order-service/src/test/java/com/stackroute/orderservice/commander/controller/: OrderControllerTests.java
order-service/src/test/java/com/stackroute/orderservice/commander/integrationtest/: MessageProducerServiceEmbeddedKafkaITTests.java  OrderServiceITTests.java
order-service/src/test/java/com/stackroute/orderservice/commander/repository/: OrderRepositoryEmbeddedMongoDbTests.java
order-service/src/test/java/com/stackroute/orderservice/commander/service/: OrderServiceImplTests.java
order-service/src/test/java/com/stackroute/orderservice/controller/: OrderControllerTests.java
order-service/src/test/java/com/stackroute/orderservice/integrationtest/: MessageProducerServiceEmbeddedKafkaITTests.java  OrderServiceITTests.java
order-service/src/test/java/com/stackroute/orderservice/repository/: OrderRepositoryEmbeddedMongoDbTests.java
order-service/src/test/java/com/stackroute/orderservice/service/: OrderServiceImplTests.java
order-service/src/test/resources/: application.properties
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/stackroute/organicworld/: ServiceRegistryApplication.java
service-registry/src/main/resources/: banner.txt  bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
user-service/src/main/java/com/stackroute/userservice/authentication/controller/: AuthenticationController.java
user-service/src/main/java/com/stackroute/userservice/authentication/dto/: AuthenticationResponseDto.java  RegisteredUserDto.java
user-service/src/main/java/com/stackroute/userservice/authentication/model/: RegisteredUser.java
user-service/src/main/java/com/stackroute/userservice/authentication/repository/: AuthenticationRepository.java
user-service/src/main/java/com/stackroute/userservice/authentication/security/: JwtTokenUtil.java
user-service/src/main/java/com/stackroute/userservice/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
user-service/src/main/java/com/stackroute/userservice/config/: KafkaConfig.java  UserServiceConfiguration.java
user-service/src/main/java/com/stackroute/userservice/errorhandling/: ApiErrorResponse.java  ApiExceptionHandler.java
user-service/src/main/java/com/stackroute/userservice/errorhandling/exception/: CustomerExistsException.java  CustomerNotFoundException.java  InvalidCredentialsException.java  UserNotFoundException.java
user-service/src/main/java/com/stackroute/userservice/profile/controller/: CustomerController.java
user-service/src/main/java/com/stackroute/userservice/profile/dto/: AddressDto.java  CartProductDto.java  CustomerDto.java  NewCustomerDto.java  OrderDto.java
user-service/src/main/java/com/stackroute/userservice/profile/model/: Address.java  CartProduct.java  Customer.java  Order.java
user-service/src/main/java/com/stackroute/userservice/profile/repository/: CustomerRepository.java
user-service/src/main/java/com/stackroute/userservice/profile/service/: CustomerService.java  CustomerServiceImpl.java  MessageReceiverService.java
user-service/src/main/resources/: banner.txt  bootstrap.yml
user-service/src/test/java/com/stackroute/userservice/authentication/controller/: AuthenticationControllerTests.java
user-service/src/test/java/com/stackroute/userservice/authentication/integrationtest/: AuthenticationControllerITTests.java
user-service/src/test/java/com/stackroute/userservice/authentication/repository/: AuthenticationRepositoryEmbeddedH2Tests.java
user-service/src/test/java/com/stackroute/userservice/authentication/service/: AuthenticationServiceImplTests.java
user-service/src/test/java/com/stackroute/userservice/profile/controller/: CustomerControllerTests.java
user-service/src/test/java/com/stackroute/userservice/profile/integrationtest/: CustomerControllerITTests.java  MessageReceiverServiceITTests.java
user-service/src/test/java/com/stackroute/userservice/profile/service/: CustomerServiceImplTests.java
user-service/src/test/resources/: application.properties
(+13 files in other folders)
